{
    "cSpell.words": [
        "anymatch",
        "argparse",
        "asynckit",
        "bcoe",
        "browserslist",
        "callsites",
        "camelcase",
        "caniuse",
        "chokidar",
        "cliui",
        "concat",
        "consola",
        "cookiejar",
        "cspotcode",
        "csprng",
        "depd",
        "Dotenv",
        "espree",
        "estree",
        "fastq",
        "globby",
        "graphemer",
        "Gwstb",
        "humanwhocodes",
        "isaacs",
        "istanbuljs",
        "iterare",
        "johndoe",
        "ljharb",
        "lukeed",
        "minimatch",
        "multer",
        "mydb",
        "nestjs",
        "nodelib",
        "nuxtjs",
        "opencollective",
        "parseargs",
        "pkgjs",
        "pkgr",
        "qweasd",
        "randompassword",
        "regexpp",
        "Sahan",
        "scandir",
        "sinonjs",
        "sprintf",
        "sqltools",
        "streamsearch",
        "superagent",
        "supertest",
        "timsort",
        "TNYT",
        "tsdoc",
        "typebox",
        "typeorm",
        "undici",
        "ungap",
        "unpipe",
        "Vqep",
        "webassemblyjs",
        "Xhchqu",
        "xtuc"
    ]
}